# camunda-zipkin-tracing

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/example/: CamundaZipkinApplication.java  SampleRestController.java
application/src/main/java/example/adapter/: EndListener.java  ServiceADelegate.java  ServiceBDelegate.java
application/src/main/resources/: application.properties  child.bpmn  sample.bpmn
aspect/: pom.xml
aspect/src/main/java/io/karchevskiy/camunda/zipkin/: CamundaSlueuthContextInjectingAspect.java
aspect/src/main/java/io/karchevskiy/camunda/zipkin/config/: EnableCamundaProcessTracingConfig.java
aspect/src/main/java/io/karchevskiy/camunda/zipkin/impl/: ConnectorCallExecutionSpanDefinition.java  JavaDelegateSpanDefinition.java  ProcessSpanDefinition.java  PropagateSleuthContextToChildProcesses.java
kafka-clients/: README.md  pom.xml
kafka-clients/src/main/java/brave/kafka/clients/: KafkaConsumerRequest.java  KafkaProducerRequest.java  KafkaTags.java  KafkaTracing.java  TracingConsumer.java  TracingProducer.java
