spring.application.name=example-bpm

spring.datasource.url=jdbc:h2:./camunda-db2-zipkin-demob;DB_CLOSE_ON_EXIT=false

server.port = 8080

camunda.bpm.admin-user.id=admin
camunda.bpm.admin-user.password=admin
camunda.bpm.filter.create=All

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.additionalSkipPattern="^(?!(/test)$).*$"
spring.sleuth.async.enabled=false
spring.zipkin.base-url=http://127.0.0.1:9411/